<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <h2 class="ms-2">Index</h2>
    <nav class="nav nav-pills ms-2" id="pills-tab" role="tablist">
        <a class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" href="/index.html" role="tab"
            aria-controls="pills-home" aria-selected="true">Home</a>
        <a class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" href="/todo.html" role="tab"
            aria-controls="pills-profile" aria-selected="false">ToDo</a>
        <a class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" href="/users.html" role="tab"
            aria-controls="pills-profile" aria-selected="false">Users</a>
    </nav>
    <p class="mt-2 ms-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid tempore tempora molestiae pariatur, voluptate
        fuga corrupti est reiciendis maxime totam dolores, voluptates, dolorem eaque sequi.</p>

    <script src="/scripts/index.js"></script>
</body>

</html>