<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <h2 class="ms-2">ToDo</h2>
    <nav class="nav nav-pills ms-2 mt-2" id="pills-tab" role="tablist">
        <a class="nav-link" id="pills-home-tab" data-bs-toggle="pill" href="/index.html" role="tab" aria-controls="pills-home" aria-selected="true">Home</a>
        <a class="nav-link active" id="pills-profile-tab" data-bs-toggle="pill" href="/todo.html" role="tab" aria-controls="pills-profile" aria-selected="false">ToDo</a>
        <a class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" href="/users.html" role="tab" aria-controls="pills-profile" aria-selected="false">Users</a>        
      </nav>
      
      <input type="num" id = "inputBox" class="form-control mt-4 ms-2 w-auto border-dark" placeholder="0">
      <button type="button" id="subBtn" class="btn btn-primary ms-2 mt-2">Submit</button>

<div class="mt-4 ms-2" id="msgDiv">
   
</div>

    <script src="/scripts/todo.js"></script> 
</body>
</html>