<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/uers.css">
</head>

<body>
    <h2 class="ms-2">Users</h2>
    <nav class="nav nav-pills" id="pills-tab" role="tablist">
        <a class="nav-link" id="pills-home-tab" data-bs-toggle="pill" href="/index.html" role="tab"
            aria-controls="pills-home" aria-selected="true">Home</a>
        <a class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" href="/todo.html" role="tab"
            aria-controls="pills-profile" aria-selected="false">ToDo</a>
        <a class="nav-link active" id="pills-profile-tab" data-bs-toggle="pill" href="/users.html" role="tab"
            aria-controls="pills-profile" aria-selected="false">Users</a>
    </nav>

    <table id="UsrListingTbl" class="table table-bordered table-striped mt-3 ms-2 test">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Address</th>
                <th>Phone</th>
                <th>Website</th>
            </tr>
        </thead>
        <tbody id="UsrTblBody">
        </tbody>
    </table>


    <script src="/scripts/users.js"></script>
</body>

</html>